{
  "name": "annie-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "nodemailer": "^7.0.6",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}
